# FunForLabelApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxico/android/kn/funforlabelapp/: AcercaDeActivity.java  CarritoActivity.java  CompraFinalizadaActivity.java  ConfigurarEnvioActivity.java  ConfigurarPagoActivity.java  CustomerActivity.java  FinalizarCompraActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  ProductsListActivity.java  ResultadoActivity.java  SecondFragment.java  TagComboCreatorActivity.java  TagCreatorActivity.java  TagReadyComboToGoActivity.java  TagReadyToGoActivity.java
app/src/main/java/com/boxico/android/kn/funforlabelapp/ddbb/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/boxico/android/kn/funforlabelapp/dtos/: AddressBook.java  Categories.java  Category.java  ComboCarrito.java  Creator.java  Customer.java  ItemCarrito.java  LabelAttributes.java  LabelFont.java  LabelImage.java  MetodoEnvio.java  MetodoPago.java  Product.java  ProductoCarrito.java  ProductoCarritoCombo.java
app/src/main/java/com/boxico/android/kn/funforlabelapp/services/: CategoriesProductsService.java  CreatorService.java  CustomerService.java  GeoService.java  OrdersService.java  UtilsService.java
app/src/main/java/com/boxico/android/kn/funforlabelapp/utils/: BundleCodes.java  ColorPickerDialog.java  ConstantsAdmin.java  FileContentLoader.java  KNCarritoAdapterListView.java  KNCustomBackgroundAdapter.java  KNCustomBackgroundProductAdapter.java  KNCustomCarritoAdapter.java  KNCustomFontSizeAdapter.java  KNCustomFontTypeAdapter.java  KNMail.java  LoadAllComboWorker.java  LoadGeoDataWorker.java  LoadPropertieslWorker.java  PasswordGenerator.java  SendMailWorker.java  TagParams.java  UploadFileWorker.java
app/src/main/java/com/boxico/android/kn/funforlabelapp/utils/location/: ApiResponse.java  GeoApiClient.java  GeoChilds.java  Geoname.java  GeonamePais.java  LocationManager.java  Paises.java  Provincias.java
app/src/main/java/com/boxico/android/kn/funforlabelapp/utils/workers/: FinalizarCompraWorker.java  LoadAllComboWorker.java  LoadAllCreatorWorker.java  LoadCategoriesWorker.java  LoadGeoBarriosWorker.java  LoadGeoCiudadesWorker.java  LoadGeoProvinciasWorker.java  LoadImageFromUrlWorker.java  LoadProductImageFromUrlWorker.java  LoadProductsWorker.java  LoadPropertiesWorker.java  LoginCustomerWorker.java  SaveCustomerWorker.java  SendMailWorker.java  UploadFileWorker.java
app/src/main/res/drawable/: custom_button.xml  custom_line.xml
app/src/main/res/drawable-v24/: custom_text_expandable_group_label.xml
app/src/main/res/layout/: acerca_de.xml  activity_resultado_ml.xml  background_item.xml  carrito.xml  compra_finalizada.xml  configurar_envio.xml  configurar_pago.xml  customer.xml  finalizar_compra.xml  item_lista_carrito.xml  login.xml  main.xml  products_list.xml  spinner_item.xml  spinner_simple_item.xml  tag_combo_creator.xml  tag_creator.xml  tag_ready_to_go.xml  tag_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
phps/: ScriptSQL  categories_products.php  config.php  creators.php  customers.php  funforlabels.properties  ordersService.php  storageImage.php  temp.properties  utils.php  utilsService.php
phps/PRODUCCION/: ScriptSQL  config.php  creators.php  customers.php  funforlabels.properties  ordersService.php  prueba.php  storageImage.php  utilsService.php
phps/TEMP/: create_account.php  database.php  database_tables.php  password_funcs.php  passwordhash.php  tcm_template.php
