apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.boxico.android.kn.funforlabelapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 7
        versionName "1.021"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'com.mercadopago.android.px:checkout:4.53.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}
