DIRECCION_ENVIO_INTRO=La dirección de envío registrada es la que se muestra a continuación. Si deseas envío a domicilio, con mensajero o por medio de Oca, seleccioná las opciones disponibles debajo. También podés retirar sin cargo por barrio de Congreso o Microcentro.
METODO_PAGO_INTRO=Si preferís abonar con Tarjetas o Pago Fácil, elegí PayU (Dinero Mail) o Mercado Pago.
Serás redirigido al sitio del medio de pago, allí completá la información requerida y
continuá todos los pasos.
Al terminar, si la opción elegida es Payu hace un click en "Regresar al sitio de la Tienda", de no hacerlo el pedido no se completará. 
MENSAJE_EXITO_ORDEN_GENERADA1=Tu orden ha sido procesada con éxito! La fabricación de tu pedido demora como máximo 4 días una vez abonado. Si elegiste la opción Transferencia bancaria, recordá enviarnos un
MENSAJE_EXITO_ORDEN_GENERADA2=para solicitar los datos de la cuenta bancaria.
MAIL_PROCESO_ORDEN_SUBJECT=Proceso de orden
MAIL_PROCESO_ORDEN_NRO=Numero de orden:
MAIL_PROCESO_ORDEN_FACTURA_DETALLE=Factura detallada:
MAIL_PROCESO_ORDEN_FECHA=Fecha de la orden:
MAIL_PROCESO_ORDEN_COMENTARIO=Comentario de la orden:
MAIL_PROCESO_ORDEN_PRODUCTOS=Productos
MAIL_PROCESO_ORDEN_SUBTOTAL=Sub-Total:
MAIL_PROCESO_ORDEN_TOTAL=Total:
MAIL_PROCESO_ORDEN_DIR_ENTREGA=Dirección de entrega
MAIL_PROCESO_ORDEN_DIR_FACTURACION=Dirección de facturación
MAIL_PROCESO_ORDEN_METODO_PAGO=Método de pago:
TITULO_MP__DETALLE_TAGS=Detalle etiquetas
TITULO_MP__DETALLE_ENVIO=Detalle envío
QUIENES_SOMOS_TEXTO= Somos una empresa familiar, con sede en Buenos Aires, Argentina. Nos interesa acompañar las distintas etapas de los niños, ayudándolos a identificar sus pertenencias, es por eso que pensamos diferentes productos adaptados a diferentes edades, situaciones, etc. A medida que crecen nuestros hijos, crecen sus actividades y los objetos que ellos requieren. Sabemos lo engorroso que es el etiquetado de todas esas cosas, y la preocupación de su corta durabilidad y la falta de prolijidad que el deterioro produce. Las madres hoy tienen otro ritmo de vida y muchas preocupaciones, por lo cual deben recurrir a métodos sencillos y rápidos para solucionar esos pequeños inconvenientes de todos los días. Conocemos lo frustrante que es perder un objeto, tanto para los padres como para los niños, y a eso apuntamos, a evitarlo. Nuestro objetivo es brindar un producto de alta calidad, utilidad y resistencia, a la vez de brindar un estilo particular y personal a cada cliente, con la novedad que los puedes diseñar, elegir y recibir en la comodidad de tu hogar. 
TEXTO_ENVIO_WSP=Para consultas rápidas comunicate por teléfono o envíanos Whatsapp al:
TEXTO_ENVIO_MAIL=También podés enviarnos un e-amil a:
