<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_body1"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            >

        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:src="@drawable/store_logo"
            android:gravity="center_horizontal"
            android:contentDescription="TODO" />


            <TextView
                android:id="@+id/textWellcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:textColor="@color/color_gris_oscuro"
                android:textSize="14sp"
                android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_envio"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            />

        <TextView
            android:id="@+id/textIntroEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_negro"
            android:gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direccion_envio_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:fontFamily="sans-serif-smallcaps"/>

        <TextView
            android:id="@+id/textDirEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_negro"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metodo_envio_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:fontFamily="sans-serif-smallcaps"
            />

            <RadioGroup
                android:id="@+id/opciones_envio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_comment"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/color_gris_oscuro"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:fontFamily="sans-serif-smallcaps"
                />

            <EditText
                android:id="@+id/entryCommentEnvio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:maxLines="5"
                android:gravity="start|top"
                android:padding="4dp"
                android:textSize="13sp"
                android:textColor="@color/color_gris_oscuro"
                android:background="@android:color/white"
                android:layout_margin="15dp"
                android:maxLength="220"
                android:inputType="textMultiLine"
                />

            <Button android:id="@+id/btnConfirmarEnvio"
                android:layout_width="wrap_content"
                android:text="@string/establecer_pago"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15dp"
                android:padding="7dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/holo_red_dark"
                />


        </LinearLayout>

    </ScrollView>



