<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_body1"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:src="@drawable/store_logo"
                android:gravity="center_horizontal"
                android:contentDescription="TODO" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_turquesa"
                android:gravity="left"
                android:textStyle="bold"
                android:text="@string/informacion_personal_title"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_line"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="15dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/campoRequerido"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/color_gris_oscuro"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/nombre"

                        />

                    <EditText
                        android:id="@+id/entryNombre"
                        android:layout_width="215dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/white"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:background="@android:color/white"
                        android:textSize="14sp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/campoRequerido"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/color_gris_oscuro"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/apellido"

                        />

                    <EditText
                        android:id="@+id/entryApellido"
                        android:layout_width="215dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/white"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:importantForAutofill="no"
                        android:background="@android:color/white"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/campoRequerido"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/color_gris_oscuro"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/email"

                        />

                    <EditText
                        android:id="@+id/entryEmail"
                        android:layout_width="215dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/white"
                        android:textSize="14sp"
                        android:inputType="textEmailAddress"
                        android:maxLength="70"
                        android:importantForAutofill="no"
                        android:background="@android:color/white"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/opciones_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="17dp">

                    <RadioButton
                        android:id="@+id/radio_femenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_marginRight="17dp"
                        android:text="@string/femenino" />
                    <RadioButton
                        android:id="@+id/radio_masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:checked="false"
                        android:text="@string/masculino" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_turquesa"
                android:gravity="left"
                android:textStyle="bold"
                android:text="@string/direccion_title"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="end"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/campoRequerido"
                    android:textSize="17sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/color_gris_oscuro"
                    android:text="@string/provincia"

                    />

                <Spinner
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:id="@+id/state_spinner"
                    android:background="@android:color/white"
                    />

                <EditText
                    android:id="@+id/entryProvincia"
                    android:layout_width="210dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:textSize="14sp"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:visibility="gone"
                    android:importantForAutofill="no"
                    android:background="@android:color/white"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="end"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/campoRequerido"
                    android:textSize="17sp"
                    />


                <TextView
                    android:id="@+id/tvPartido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/color_gris_oscuro"
                    android:text="@string/partido"

                    />

                <Spinner
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:id="@+id/city_spinner"
                    android:background="@android:color/white"/>

                <EditText
                    android:id="@+id/entryCiudad"
                    android:layout_width="210dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:textSize="14sp"
                    android:maxLength="50"
                    android:inputType="textCapWords"
                    android:visibility="gone"
                    android:importantForAutofill="no"
                    android:background="@android:color/white"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layoutBarrio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                android:gravity="end"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/campoRequerido"
                    android:textSize="17sp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/color_gris_oscuro"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/localidad"

                    />

                <Spinner
                    android:layout_width="210dp"
                    android:layout_height="27dp"
                    android:id="@+id/barrio_spinner"
                    android:background="@android:color/white"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="end"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/campoRequerido"
                    android:textSize="17sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/color_gris_oscuro"
                    android:text="@string/direccion"
                    android:fontFamily="sans-serif-smallcaps"
                    />

                <EditText
                    android:id="@+id/entryDireccion"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@android:color/white"
                    android:textSize="14sp"
                    android:maxLength="200"
                    android:gravity="top|start"
                    android:lines="3"
                    android:singleLine="false"
                    android:minLines="1"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="end">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/campoRequerido"
                    android:textSize="17sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/color_gris_oscuro"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/codigo_postal"
                     />

                <EditText
                    android:id="@+id/entryCodigoPostal"
                    android:layout_width="210dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:textSize="14sp"
                    android:inputType="textPostalAddress"
                    android:maxLength="15"
                    android:importantForAutofill="no"
                    android:background="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_turquesa"
            android:gravity="left"
            android:textStyle="bold"
            android:text="@string/informacion_contacto_title"
            android:textSize="15sp"
            android:layout_margin="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_line" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|clip_vertical"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="end">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/campoRequerido"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/color_gris_oscuro"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/telefono"

                    />

                <EditText
                    android:id="@+id/entryTelefono"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:importantForAutofill="no"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="end">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/color_gris_oscuro"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/fax"

                    />

                <EditText
                    android:id="@+id/entryFax"
                    android:layout_width="150dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:importantForAutofill="no"
                    android:background="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/checkNewsletter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newsletter"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/color_gris_oscuro"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_turquesa"
                android:gravity="left"
                android:textStyle="bold"
                android:text="@string/contrasenia_title"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_line" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical|clip_vertical"
                android:layout_marginEnd="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/campoRequerido"
                        android:textSize="17sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="@color/color_gris_oscuro"
                        android:text="@string/contraseñaLabel"
                         />

                    <EditText
                        android:id="@+id/entryContrasenia"
                        android:layout_width="150dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/white"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:importantForAutofill="no"
                        android:background="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/campoRequerido"
                        android:textSize="17sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/color_gris_oscuro"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/confirmacion"

                        />

                    <EditText
                        android:id="@+id/entryConfirmacion"
                        android:layout_width="150dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/white"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:importantForAutofill="no"
                        android:background="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/cancelar"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:background="@drawable/custom_button"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginEnd="20dp"
                   />

                <Button
                    android:id="@+id/buttonGuardar"
                    android:layout_width="wrap_content"
                    android:text="@string/registrarLabel"
                    android:layout_height="30dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:background="@drawable/custom_button"
                    android:textColor="@android:color/holo_red_dark"


                    />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

