<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:gravity="left">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearImagen"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/verProductoCarrito"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/view_tag"
                android:layout_gravity="right|top" />

              <RelativeLayout
                android:id="@+id/relativeProductoCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
              </RelativeLayout>

            <TextView
                android:id="@+id/tvModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gris"
                android:textSize="10sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_negro"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="3dp">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/tvPrecio"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">

                    <Button android:id="@+id/btnMenos"
                        android:layout_width="30dp"
                        android:text="-"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="15dp"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_button"
                        android:textColor="@android:color/holo_red_dark"
                        />

                    <TextView
                        android:id="@+id/txtCantidadProducto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_negro"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_margin="3dp"/>

                    <Button android:id="@+id/btnMas"
                        android:layout_width="30dp"
                        android:text="+"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="15dp"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_button"
                        android:textColor="@android:color/holo_red_dark"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCantidad"
                        android:textColor="@color/color_gris"
                        android:textSize="10sp"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/color_gris"
                        android:text="@string/per_pack"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



      <ImageButton
          android:id="@+id/borrarProductoCarrito"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/delete"
          android:layout_gravity="right|top"
          android:layout_marginTop="10dp"/>



</LinearLayout>