<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_body">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:src="@drawable/store_logo"
            android:gravity="center_horizontal"
            />



        <TextView
            android:id="@+id/textWellcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@android:color/white"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/custom_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:gravity="right">



                <ImageButton android:id="@+id/imagenVerCarrito"
                    android:background="@drawable/carrito"
                    android:layout_marginEnd="5dp"
                    android:layout_height="35dp" android:layout_width="35dp"
                    android:contentDescription="imagenVerCarrito" />


                <TextView
                    android:id="@+id/verCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginRight="20dp"/>

                </LinearLayout>

            </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="17sp"
            android:text="@string/diseniosPrearmadosTitle"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@android:color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/linearCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_margin="10dp"
            >

        </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>