<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_body">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:src="@drawable/store_logo"
            android:gravity="center_horizontal"
            />



        <TextView
            android:id="@+id/textWellcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@android:color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_line" />

        <TextView
            android:id="@+id/textProductSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@android:color/white"
            />

        <LinearLayout
            android:id="@+id/linearTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >


        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gris_oscuro"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:text="@string/your_name_here"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@android:color/white"
                />

            <EditText
                android:id="@+id/entryTextTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gris_oscuro"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/your_name_here"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@android:color/white"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/spinnerFonts"
                android:background="@color/color_gris_muy_claro"
                />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinnerFontSize"
                android:background="@color/color_gris_muy_claro"
                />




        </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>