<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg_body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            >

        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:src="@drawable/store_logo"
            android:gravity="center_horizontal"
            android:contentDescription="TODO" />



        <TextView
            android:id="@+id/textWellcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:fontFamily="sans-serif-smallcaps"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_line" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gris_oscuro"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"

            />



            <LinearLayout
                android:id="@+id/linearReadyToGoTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp">


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_comment"
                android:layout_marginStart="15dp"
                android:textColor="@color/color_gris_oscuro"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:fontFamily="sans-serif-smallcaps"
               />

            <EditText
                android:id="@+id/entryCommentTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3"
                android:gravity="start|top"
                android:padding="4dp"
                android:textColor="@color/color_gris_oscuro"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="220"

                android:inputType="textMultiLine" />

            <Button android:id="@+id/btnAgregarACarrito"
                android:layout_width="wrap_content"
                android:text="@string/agregar_tag_acarrito"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15dp"
                android:padding="7dp"
                android:layout_margin="25dp"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/holo_red_dark"
                />


        </LinearLayout>

    </ScrollView>

